import { useState } from "react";

const classData = [
  { id: 1, name: "React Basics", faculty: "Dr. Priya", college: "REC", students: 45 },
  { id: 2, name: "Spring Boot", faculty: "Mr. Raj", college: "GCE", students: 38 },
  { id: 3, name: "ML Fundamentals", faculty: "Dr. Anand", college: "PSG", students: 60 },
];

const ClassListTable = () => {
  const [search, setSearch] = useState("");

  const filtered = classData.filter(c =>
    c.name.toLowerCase().includes(search.toLowerCase()) ||
    c.faculty.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="table-container">
      <h2>Available Classes</h2>
      <input
        placeholder="Search by class or faculty..."
        value={search}
        onChange={e => setSearch(e.target.value)}
      />
      <table>
        <thead>
          <tr>
            <th>#</th><th>Class Name</th>
            <th>Faculty</th><th>College</th>
            <th>Students</th><th>Action</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map((c, i) => (
            <tr key={c.id}>
              <td>{i + 1}</td>
              <td>{c.name}</td>
              <td>{c.faculty}</td>
              <td>{c.college}</td>
              <td>{c.students}</td>
              <td><button>Enroll</button></td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default ClassListTable;
